<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0h-31-uki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Departures Controller-->
        <scene sceneID="R5j-Vz-3xE">
            <objects>
                <viewController storyboardIdentifier="Departures Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0h-31-uki" userLabel="Departures Controller" customClass="DeparturesController" customModule="Abfahrten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Departures Controller - View" id="cCe-We-Ugj" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-hg-rS3" userLabel="Searchbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Tint Color"/>
                                <color key="barTintColor" name="Tint Color"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="s0h-31-uki" id="mzN-Ev-gYW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-Wo-zcr" userLabel="Departures">
                                <rect key="frame" x="0.0" y="76" width="375" height="601"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Tint Color"/>
                                <color key="separatorColor" name="Background Color"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Departure" id="dRc-6e-RGX" userLabel="Departure" customClass="DepartureCell" customModule="Abfahrten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="dRc-6e-RGX" id="Nhc-Vv-k9c" userLabel="Content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-p8-ZDA" userLabel="Row">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-hz-hlG" userLabel="Type">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" name="Cell Background Color"/>
                                                            <color key="tintColor" name="Tint Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4lC-hz-hlG" secondAttribute="height" multiplier="1:1" id="tAN-1t-Yag"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-Wa-PVq" userLabel="Details">
                                                            <rect key="frame" x="60" y="8" width="315" height="44"/>
                                                            <subviews>
                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="600" horizontalCompressionResistancePriority="950" text="Line 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-jR-eLT">
                                                                    <rect key="frame" x="10" y="0.0" width="213" height="27"/>
                                                                    <color key="backgroundColor" name="Cell Background Color"/>
                                                                    <color key="tintColor" name="Tint Color"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" name="Tint Color"/>
                                                                    <color key="highlightedColor" name="Tint Color"/>
                                                                </label>
                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="650" horizontalCompressionResistancePriority="950" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-XE-BRl">
                                                                    <rect key="frame" x="10.5" y="27" width="218.5" height="17"/>
                                                                    <color key="backgroundColor" name="Cell Background Color"/>
                                                                    <color key="tintColor" name="Tint Color"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="Tint Color"/>
                                                                    <color key="highlightedColor" name="Tint Color"/>
                                                                </label>
                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="700" horizontalCompressionResistancePriority="960" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-yt-k5q">
                                                                    <rect key="frame" x="227" y="0.0" width="78" height="27"/>
                                                                    <color key="backgroundColor" name="Cell Background Color"/>
                                                                    <color key="tintColor" name="Tint Color"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" name="Tint Color"/>
                                                                    <color key="highlightedColor" name="Tint Color"/>
                                                                </label>
                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="750" horizontalCompressionResistancePriority="960" text="Platform 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="psE-f4-ppF">
                                                                    <rect key="frame" x="233" y="27" width="71" height="17"/>
                                                                    <color key="backgroundColor" name="Cell Background Color"/>
                                                                    <color key="tintColor" name="Tint Color"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="Tint Color"/>
                                                                    <color key="highlightedColor" name="Tint Color"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Cell Background Color"/>
                                                            <color key="tintColor" name="Tint Color"/>
                                                            <constraints>
                                                                <constraint firstItem="AS8-jR-eLT" firstAttribute="top" secondItem="6Ko-Wa-PVq" secondAttribute="top" id="0qa-XZ-WiC"/>
                                                                <constraint firstAttribute="bottom" secondItem="psE-f4-ppF" secondAttribute="bottom" id="1FV-Qr-E1g"/>
                                                                <constraint firstItem="WZx-XE-BRl" firstAttribute="trailing" secondItem="SZz-yt-k5q" secondAttribute="leading" constant="2" id="37x-iS-iqv"/>
                                                                <constraint firstItem="psE-f4-ppF" firstAttribute="top" secondItem="SZz-yt-k5q" secondAttribute="bottom" id="62d-az-iru"/>
                                                                <constraint firstAttribute="trailing" secondItem="SZz-yt-k5q" secondAttribute="trailing" constant="10" id="C5P-Ga-iqn"/>
                                                                <constraint firstItem="SZz-yt-k5q" firstAttribute="top" secondItem="6Ko-Wa-PVq" secondAttribute="top" id="CG8-bg-71i"/>
                                                                <constraint firstAttribute="trailing" secondItem="psE-f4-ppF" secondAttribute="trailing" constant="11" id="CvT-Tl-uQt"/>
                                                                <constraint firstItem="WZx-XE-BRl" firstAttribute="leading" secondItem="6Ko-Wa-PVq" secondAttribute="leading" constant="10.5" id="E2E-wI-cbu"/>
                                                                <constraint firstItem="SZz-yt-k5q" firstAttribute="leading" secondItem="AS8-jR-eLT" secondAttribute="trailing" constant="4" id="HCc-dJ-dK0"/>
                                                                <constraint firstItem="psE-f4-ppF" firstAttribute="leading" secondItem="WZx-XE-BRl" secondAttribute="trailing" constant="4" id="KdJ-K8-KLc"/>
                                                                <constraint firstItem="WZx-XE-BRl" firstAttribute="top" secondItem="AS8-jR-eLT" secondAttribute="bottom" id="VMG-Qg-2PR"/>
                                                                <constraint firstAttribute="bottom" secondItem="WZx-XE-BRl" secondAttribute="bottom" id="fhb-G8-X7K"/>
                                                                <constraint firstItem="AS8-jR-eLT" firstAttribute="leading" secondItem="6Ko-Wa-PVq" secondAttribute="leading" constant="10" id="geQ-Ge-3AS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Cell Background Color"/>
                                                    <constraints>
                                                        <constraint firstItem="4lC-hz-hlG" firstAttribute="top" secondItem="fhi-p8-ZDA" secondAttribute="top" id="Dd6-1k-d9V"/>
                                                        <constraint firstAttribute="bottom" secondItem="4lC-hz-hlG" secondAttribute="bottom" id="EzZ-d1-7L0"/>
                                                        <constraint firstItem="4lC-hz-hlG" firstAttribute="leading" secondItem="fhi-p8-ZDA" secondAttribute="leading" id="LXO-AI-2Nb"/>
                                                        <constraint firstItem="6Ko-Wa-PVq" firstAttribute="leading" secondItem="4lC-hz-hlG" secondAttribute="trailing" id="RV1-50-DLg"/>
                                                        <constraint firstItem="6Ko-Wa-PVq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fhi-p8-ZDA" secondAttribute="top" constant="4" id="bGv-Zh-gRy"/>
                                                        <constraint firstItem="6Ko-Wa-PVq" firstAttribute="centerY" secondItem="fhi-p8-ZDA" secondAttribute="centerY" id="mgh-mA-YBt"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ko-Wa-PVq" secondAttribute="trailing" id="u6j-N5-EWr"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Ko-Wa-PVq" secondAttribute="bottom" constant="4" id="xFt-5J-AOL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Background Color"/>
                                            <color key="tintColor" name="Tint Color"/>
                                            <constraints>
                                                <constraint firstItem="fhi-p8-ZDA" firstAttribute="top" secondItem="Nhc-Vv-k9c" secondAttribute="top" id="CNu-aU-cAs"/>
                                                <constraint firstItem="fhi-p8-ZDA" firstAttribute="leading" secondItem="Nhc-Vv-k9c" secondAttribute="leading" id="GqN-qh-QzO"/>
                                                <constraint firstAttribute="trailing" secondItem="fhi-p8-ZDA" secondAttribute="trailing" id="RSK-kg-hOs"/>
                                                <constraint firstAttribute="bottom" secondItem="fhi-p8-ZDA" secondAttribute="bottom" constant="10" id="lQm-TJ-bpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <color key="tintColor" name="Tint Color"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="direction" destination="WZx-XE-BRl" id="kVO-o2-aB1"/>
                                            <outlet property="line" destination="AS8-jR-eLT" id="ykX-cU-GNi"/>
                                            <outlet property="platform" destination="psE-f4-ppF" id="6HZ-gd-gKP"/>
                                            <outlet property="time" destination="SZz-yt-k5q" id="Rnu-6e-L9h"/>
                                            <outlet property="type" destination="4lC-hz-hlG" id="ksI-98-QPV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s0h-31-uki" id="1Dr-NF-p74"/>
                                    <outlet property="delegate" destination="s0h-31-uki" id="dwe-cr-d9B"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Departures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-za-orw" userLabel="No Departures">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Tint Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dzF-2A-Kie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="Tint Color"/>
                            </label>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-U0-jHs" userLabel="Loading Departures">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <color key="tintColor" name="Tint Color"/>
                        <constraints>
                            <constraint firstItem="xNk-hg-rS3" firstAttribute="leading" secondItem="Wuh-1M-mgy" secondAttribute="leading" id="3w0-Wi-Jyq"/>
                            <constraint firstItem="Ynj-U0-jHs" firstAttribute="centerY" secondItem="cCe-We-Ugj" secondAttribute="centerY" id="5MU-Py-kv9"/>
                            <constraint firstItem="eaD-Wo-zcr" firstAttribute="leading" secondItem="Wuh-1M-mgy" secondAttribute="leading" id="EgG-QO-9TE"/>
                            <constraint firstItem="Wuh-1M-mgy" firstAttribute="trailing" secondItem="eaD-Wo-zcr" secondAttribute="trailing" id="N2E-nl-jHm"/>
                            <constraint firstItem="Ynj-U0-jHs" firstAttribute="centerX" secondItem="cCe-We-Ugj" secondAttribute="centerX" id="OCN-lq-HPb"/>
                            <constraint firstItem="Wuh-1M-mgy" firstAttribute="trailing" secondItem="xNk-hg-rS3" secondAttribute="trailing" id="Vgi-Qc-P6D"/>
                            <constraint firstItem="Dbd-za-orw" firstAttribute="leading" secondItem="Wuh-1M-mgy" secondAttribute="leading" id="iX2-py-cwh"/>
                            <constraint firstItem="eaD-Wo-zcr" firstAttribute="top" secondItem="xNk-hg-rS3" secondAttribute="bottom" id="kkt-Mh-DY2"/>
                            <constraint firstItem="Wuh-1M-mgy" firstAttribute="trailing" secondItem="Dbd-za-orw" secondAttribute="trailing" id="oqH-fu-G9s"/>
                            <constraint firstItem="xNk-hg-rS3" firstAttribute="top" secondItem="cCe-We-Ugj" secondAttribute="topMargin" id="otS-oT-FAE"/>
                            <constraint firstAttribute="bottom" secondItem="eaD-Wo-zcr" secondAttribute="bottom" constant="-10" id="wl8-DW-t3F"/>
                            <constraint firstItem="Dbd-za-orw" firstAttribute="centerY" secondItem="cCe-We-Ugj" secondAttribute="centerY" id="zE0-fA-lwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wuh-1M-mgy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="chL-Ri-2I5" appends="YES" id="o0a-eU-qDD"/>
                            <outletCollection property="gestureRecognizers" destination="gaX-re-mWk" appends="YES" id="fBe-dv-Lw6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loadingDepartures" destination="Ynj-U0-jHs" id="BoC-fa-qAi"/>
                        <outlet property="noDepartures" destination="Dbd-za-orw" id="mE9-tS-JM4"/>
                        <outlet property="searchBar" destination="xNk-hg-rS3" id="XiZ-ND-MTR"/>
                        <outlet property="tableView" destination="eaD-Wo-zcr" id="Wca-ur-ypD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6j-eF-Yqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="chL-Ri-2I5" userLabel="Douple tap with one finger">
                    <connections>
                        <action selector="update" destination="s0h-31-uki" id="Z3E-Cf-kf6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="gaX-re-mWk" userLabel="Doubel tap with two fingers">
                    <connections>
                        <action selector="updateTypeLimit" destination="s0h-31-uki" id="IWP-OS-Nt6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Color">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint Color">
            <color red="0.015686274509803921" green="0.12941176470588237" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Tint Color"/>
</document>
